<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>A Sample Form Using POST</TITLE>
</HEAD>
<BODY BGCOLOR="#FDF5E6">
<CENTER>
<H2>A Sample Form Using POST</H2>
<!-- TODO:  Place your form here with the required input fields and a button. -->
<!-- TODO:  Make sure to use the POST method instead of the GET method. -->
<!-- HINT:  Look inside web.xml file to see the URL pattern for the servlet. -->
<FORM ACTION="http://localhost:8080/Stewart.Daniel.Assignment2/PeerTutorServlet-URL"
      METHOD="POST">
    Peer Tutor First name:
    <INPUT TYPE="TEXT" NAME="firstName"><BR>
    Peer Tutor Last name:
    <INPUT TYPE="TEXT" NAME="lastName"><BR>
    Course Code:
    <INPUT TYPE="TEXT" NAME="course"><BR>
    <INPUT TYPE="SUBMIT"> <!-- Press this button to submit form -->
</FORM>
</CENTER>
</BODY>
</HTML>